function e = costfun(x,U_cost,y)
% cost function for nonlinear parameter tuning

assignin('base','b',x(1));% assign bhat in workspace
assignin('base','K1',x(2));
assignin('base','K2',x(3));
assignin('base','K3',x(4));
assignin('base','K4',x(5));

[tm,xm,ym]=sim('helicopter_hat',U_cost(:,1),[],U_cost);  % simulate nonlinear model

size(ym)
size(y)

y_alfa = y(1).Data;
y_omega = y(2).Data;
y_ = [y_alfa, y_omega];

y_alfa_norm = sum(y_alfa

e = y_-ym;                               % residual (error)

% you can comment the below line to speed up
figure(1); stairs(tm,[y_ ym]);           % intermediate fit
%pause